POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

POSTGRES_DB_TEST=
POSTGRES_USER_TEST=
POSTGRES_PASSWORD_TEST=
POSTGRES_HOST_TEST=
POSTGRES_PORT_TEST=

SECRET_KEY=
ALGORITHM=